<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/Blog/lib/needsharebutton/needsharebutton.css">




  
  
    
      
    
    
      
    
  <script src="//cdn.bootcss.com/pace/1.0.2/pace.min.js"></script>
  <link href="//cdn.bootcss.com/pace/1.0.2/themes/blue/pace-theme-flash.min.css" rel="stylesheet">




  
  
  <link rel="stylesheet" media="all" href="/Blog/lib/Han/dist/han.min.css?v=3.3">




<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />





  <meta name="msvalidate.01" content="B9EE867FA63C5C44FEDD770F53BFBE7A" />












  
  
  <link href="/Blog/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/Blog/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/Blog/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/Blog/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/Blog/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/Blog/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/Blog/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/Blog/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":true,"onmobile":false},
    fancybox: true,
    fastclick: true,
    lazyload: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="版本更新内容 介绍个人设计的一个表达式计算器，支持以下功能  带关系运算和逻辑运算的数学表达式解析与计算 支持常见数学函数 表达式带变量运算，变量赋值运算 支持简单求导（实现十分简单，所以支持的函数很少，但很多函数可以使用伪求导），定积分求值等运算 简单逻辑表达式的解析与计算 绘制函数图象 打印真值表 使用编程方式进行一些复杂运算  系统要求：Windows 10 秋季创意者更新（16299）">
<meta name="keywords" content="Apps">
<meta property="og:type" content="article">
<meta property="og:title" content="表达式计算器-iExpr">
<meta property="og:url" content="http://stardustdl.github.io/Blog/2017/12/22/表达式计算器-iExpr/index.html">
<meta property="og:site_name" content="Liang&#39;s Blog">
<meta property="og:description" content="版本更新内容 介绍个人设计的一个表达式计算器，支持以下功能  带关系运算和逻辑运算的数学表达式解析与计算 支持常见数学函数 表达式带变量运算，变量赋值运算 支持简单求导（实现十分简单，所以支持的函数很少，但很多函数可以使用伪求导），定积分求值等运算 简单逻辑表达式的解析与计算 绘制函数图象 打印真值表 使用编程方式进行一些复杂运算  系统要求：Windows 10 秋季创意者更新（16299）">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="http://img.blog.csdn.net/20171209235059426?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvRDA0MjQxMg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171209235213832?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvRDA0MjQxMg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171209235226240?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvRDA0MjQxMg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171209235238723?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvRDA0MjQxMg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:image" content="http://img.blog.csdn.net/20171214193455398?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvRDA0MjQxMg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">
<meta property="og:updated_time" content="2018-08-17T08:29:52.587Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="表达式计算器-iExpr">
<meta name="twitter:description" content="版本更新内容 介绍个人设计的一个表达式计算器，支持以下功能  带关系运算和逻辑运算的数学表达式解析与计算 支持常见数学函数 表达式带变量运算，变量赋值运算 支持简单求导（实现十分简单，所以支持的函数很少，但很多函数可以使用伪求导），定积分求值等运算 简单逻辑表达式的解析与计算 绘制函数图象 打印真值表 使用编程方式进行一些复杂运算  系统要求：Windows 10 秋季创意者更新（16299）">
<meta name="twitter:image" content="http://img.blog.csdn.net/20171209235059426?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvRDA0MjQxMg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast">






  <link rel="canonical" href="http://stardustdl.github.io/Blog/2017/12/22/表达式计算器-iExpr/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>表达式计算器-iExpr | Liang's Blog</title>
  




<script async src="https://www.googletagmanager.com/gtag/js?id=UA-111573521-2"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-111573521-2');
</script>






  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript><!-- hexo-inject:begin --><!-- hexo-inject:end -->

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/Blog/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Liang's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/Blog/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首页</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/Blog/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />关于</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/Blog/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />标签</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/Blog/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分类</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/Blog/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />归档</a>
  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br />搜索</a>
        </li>
      
    </ul>
  

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off"
             placeholder="搜索..." spellcheck="false"
             type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  
    <div class="reading-progress-bar"></div>
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://stardustdl.github.io/Blog/Blog/2017/12/22/表达式计算器-iExpr/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stardust D.L.">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/Blog/images/avatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Liang's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline">表达式计算器-iExpr
              
            
          </h2>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2017-12-22 13:53:24" itemprop="dateCreated datePublished" datetime="2017-12-22T13:53:24+08:00">2017-12-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-08-17 16:29:52" itemprop="dateModified" datetime="2018-08-17T16:29:52+08:00">2018-08-17</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/Blog/categories/Designs/" itemprop="url" rel="index"><span itemprop="name">Designs</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/Blog/2017/12/22/表达式计算器-iExpr/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">评论数：</span> <span class="post-comments-count valine-comment-count" data-xid="/Blog/2017/12/22/表达式计算器-iExpr/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon"
            >
            <i class="fa fa-eye"></i>
             阅读次数： 
            <span class="busuanzi-value" id="busuanzi_value_page_pv" ></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body han-init-context" itemprop="articleBody">

      
      

      
        <p><a href="https://stardustdl.github.io/Blog/2017/12/22/iExpr-%E6%9B%B4%E6%96%B0%E4%BB%8B%E7%BB%8D/">版本更新内容</a></p>
<h1 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h1><p>个人设计的一个表达式计算器，支持以下功能</p>
<ul>
<li>带关系运算和逻辑运算的数学表达式解析与计算</li>
<li>支持常见数学函数</li>
<li>表达式带变量运算，变量赋值运算</li>
<li>支持简单求导（实现十分简单，所以支持的函数很少，但很多函数可以使用伪求导），定积分求值等运算</li>
<li>简单逻辑表达式的解析与计算</li>
<li>绘制函数图象</li>
<li>打印真值表</li>
<li>使用编程方式进行一些复杂运算</li>
</ul>
<p>系统要求：Windows 10 秋季创意者更新（16299）</p>
<blockquote>
<p><strong>制作目的为对已学习知识的实践</strong>，以使用的方便灵活为主要目标。<br>由于制作时间短，本程序仍存在不少Bug，详情请见备注。<br>目前版本仍为<strong>测试版本</strong>，稳定性不足，还请注意程序得到的结果是否正确。<br>如果您想反馈Bug，我是非常欢迎的，邮箱为 stardustdl@163.com<br>但由于是个人业余开发者，更新周期不定，Bug修复时间不定。</p>
</blockquote>
<h1 id="外观"><a href="#外观" class="headerlink" title="外观"></a>外观</h1><h2 id="数学表达式"><a href="#数学表达式" class="headerlink" title="数学表达式"></a>数学表达式</h2><p><img src="http://img.blog.csdn.net/20171209235059426?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvRDA0MjQxMg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="数学表达式"></p>
<h2 id="逻辑表达式"><a href="#逻辑表达式" class="headerlink" title="逻辑表达式"></a>逻辑表达式</h2><p><img src="http://img.blog.csdn.net/20171209235213832?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvRDA0MjQxMg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="逻辑表达式"></p>
<h2 id="函数绘图"><a href="#函数绘图" class="headerlink" title="函数绘图"></a>函数绘图</h2><p><img src="http://img.blog.csdn.net/20171209235226240?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvRDA0MjQxMg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="函数绘图"></p>
<h2 id="编程页面"><a href="#编程页面" class="headerlink" title="编程页面"></a>编程页面</h2><p><img src="http://img.blog.csdn.net/20171209235238723?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvRDA0MjQxMg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="编程页面"></p>
<h1 id="下载在这里"><a href="#下载在这里" class="headerlink" title="下载在这里"></a><a href="https://www.microsoft.com/store/apps/9P1CLV99C3VT" target="_blank" rel="noopener">下载在这里</a></h1><p><strong>以下为使用说明。</strong></p>
<h1 id="iExpr-使用说明"><a href="#iExpr-使用说明" class="headerlink" title="iExpr 使用说明"></a>iExpr 使用说明</h1><ul>
<li>本说明版本：2017.12.9</li>
<li>适用软件版本：<strong>iExpr 1.3</strong> </li>
<li>下载在<a href="https://www.microsoft.com/store/apps/9P1CLV99C3VT" target="_blank" rel="noopener">这里</a></li>
</ul>
<h1 id="界面介绍"><a href="#界面介绍" class="headerlink" title="界面介绍"></a>界面介绍</h1><p>iExpr 分为四个页面，分别为数学表达式，逻辑表达式，数学表达式图像，编程页面。</p>
<p>表达式页面头部有表达式编辑框（回车解析，Esc取消运算），其下有两栏，</p>
<ul>
<li>第一栏会显示表达式计算结果（如果解析失败也会将提示信息显示在这里）。</li>
<li>第二栏会显示表达式解析结果，可以在这里检查系统解析的表达式是否符合预期。</li>
</ul>
<p>表达式页面主体部分会提供相关扩展功能。</p>
<p>您切换页面时原页面中的信息会被清空，所以请保留好您需要的信息（如输入表达式）。</p>
<h1 id="表达式-基本语法"><a href="#表达式-基本语法" class="headerlink" title="表达式 基本语法"></a>表达式 基本语法</h1><ul>
<li><code>()</code> </li>
</ul>
<p>小括号用于区分优先级与包围函数参数</p>
<ul>
<li><code>@&quot;abc&quot;</code> </li>
</ul>
<p>表示其中的内容(abc)为一个整体，常用来表示预定义常量（不同表达式系统中可能有不同的预定义常量表示），有时也用于被运算者独立解析的函数参数或指定变量名。</p>
<ul>
<li><code>F(arg1,arg2,...)</code> </li>
</ul>
<p>函数格式（<code>F</code> 在这里包含自定义的函数以及 Lambda 表达式，关于自定义的函数 具体请见编程部分）。注：函数的运算优先级最高</p>
<ul>
<li><code>a b c d</code></li>
</ul>
<p>表达式支持变量表示，首字符不为数字或运算符（函数）关键字的一般都会解析为变量，但仍强烈建议使用<strong>纯字母</strong>或<strong>字母+数字</strong>的方式表示变量。</p>
<ul>
<li><code>(v1,v2,...)=&gt;(expr)</code></li>
</ul>
<p>Lambda 表达式，可以理解为自己定义的一个自变量为 $v1,v2,v3,\dots$ 的函数</p>
<ul>
<li><code>x.func(args)</code></li>
</ul>
<p>调用函数，对于部分支持前置参数的函数，可以这样调用，其等价于 <code>func(x,args)</code></p>
<h2 id="集合类型表示"><a href="#集合类型表示" class="headerlink" title="集合类型表示"></a>集合类型表示</h2><ul>
<li><code>[1,2,a^2,5]</code></li>
</ul>
<p>列表，用 <code>[]</code> 包围表示这是一个列表，其中元素以 <code>,</code> 分隔</p>
<ul>
<li><code>{1,2,a^2,5}</code></li>
</ul>
<p>无序不重集合，用 <code>{}</code> 包围表示这是一个集合，其中元素以 <code>,</code> 分隔</p>
<ul>
<li><code>(1,2,a^2,5)</code></li>
</ul>
<p>定长元组，用 <code>()</code> 包围表示这是一个元组，其中元素以 <code>,</code> 分隔</p>
<h1 id="基础表达式系统"><a href="#基础表达式系统" class="headerlink" title="基础表达式系统"></a>基础表达式系统</h1><p>为各表达式系统的基础</p>
<h2 id="运算符"><a href="#运算符" class="headerlink" title="运算符"></a>运算符</h2><ul>
<li><code>=&gt;</code> Lambda 表达式定义</li>
<li><code>.</code> 层级调用</li>
</ul>
<h2 id="函数"><a href="#函数" class="headerlink" title="函数"></a>函数</h2><ul>
<li><code>list(l1,l2,...)</code></li>
</ul>
<p>生成列表，参数中的单层集合会被展开。</p>
<ul>
<li><code>tuple(l1,l2,...)</code></li>
</ul>
<p>生成元组，参数中的单层集合会被展开。</p>
<ul>
<li><code>set(l1,l2,...)</code></li>
</ul>
<p>生成集合，参数中的单层集合会被展开。</p>
<ul>
<li><code>len(l1,l2,...)</code></li>
</ul>
<p>统计元素数目，参数中的单层集合会被展开。</p>
<ul>
<li><code>val(l,index)</code></li>
</ul>
<p>获取列表 <code>l</code> 中的第 <code>index</code> 项（从0开始计数）</p>
<ul>
<li><code>val(l,index，newval)</code></li>
</ul>
<p>将列表 <code>l</code> 中的第 <code>index</code> 项（从0开始计数）设为 <code>newval</code></p>
<h1 id="数学表达式系统"><a href="#数学表达式系统" class="headerlink" title="数学表达式系统"></a>数学表达式系统</h1><p>以下变量除特殊标明外都默认为实数类型。</p>
<h2 id="基本部分"><a href="#基本部分" class="headerlink" title="基本部分"></a>基本部分</h2><h3 id="运算符（优先级从低到高）"><a href="#运算符（优先级从低到高）" class="headerlink" title="运算符（优先级从低到高）"></a>运算符（优先级从低到高）</h3><ul>
<li><code>+</code> 加</li>
<li><code>-</code> 减，包含取负，<strong>注意这里优先级较低，使用x^-1时请写成x^(-1)</strong></li>
<li><code>*</code> 乘</li>
<li><code>/</code> 除</li>
<li><code>%</code> 取模</li>
<li><code>^</code> 指数<h3 id="函数-1"><a href="#函数-1" class="headerlink" title="函数"></a>函数</h3></li>
<li><code>sin(x)</code> 正弦函数</li>
<li><code>cos(x)</code> 余弦函数</li>
<li><code>tan(x)</code> 正切函数</li>
<li><code>arcsin(x)</code> 反正弦函数</li>
<li><code>arccos(x)</code> 反余弦函数</li>
<li><code>arctan(x)</code> 反正切函数</li>
<li><code>log(base,val)</code> 对数</li>
<li><code>ln(val)</code> 自然对数</li>
<li><code>abs(x)</code> 绝对值</li>
<li><code>round(x)</code> 舍入到最精确的整数</li>
<li><code>ceil(x)</code> 大于等于x的最小整数</li>
<li><code>floor(x)</code> 小于等于x的最小整数</li>
<li><code>exp(x)</code> e的幂次</li>
<li><code>sign(x)</code> x的符号</li>
</ul>
<h3 id="常量值"><a href="#常量值" class="headerlink" title="常量值"></a>常量值</h3><ul>
<li><code>e</code> 自然对数的底数</li>
<li><code>pi</code> 圆周率</li>
</ul>
<h2 id="扩展部分"><a href="#扩展部分" class="headerlink" title="扩展部分"></a>扩展部分</h2><h3 id="运算符-1"><a href="#运算符-1" class="headerlink" title="运算符"></a>运算符</h3><p>这里主要扩展了关系运算和简单逻辑运算，它们的结果为0或1。</p>
<ul>
<li><code>|</code> 或</li>
<li><code>&amp;</code> 且</li>
<li><code>==</code> 相等</li>
<li><code>!=</code> 不等</li>
<li><code>&gt;</code> 大于</li>
<li><code>&lt;</code> 小于</li>
<li><code>&gt;=</code> 大于等于</li>
<li><code>&lt;=</code> 小于等于</li>
</ul>
<h3 id="函数-2"><a href="#函数-2" class="headerlink" title="函数"></a>函数</h3><ul>
<li><code>eval(expr,v1,v2,...)</code> </li>
</ul>
<p>将expr中的变量按给出的值依次赋值（字典序），然后求值</p>
<ul>
<li><code>sum(expr,l,r)</code> </li>
</ul>
<script type="math/tex; mode=display">\sum_l^r{expr}</script><p>变量自l到r（会自动转换为整数）遍历，带入expr求值（expr中应只含有一个变量），然后累加。 </p>
<ul>
<li><code>prod(expr,l,r)</code> </li>
</ul>
<script type="math/tex; mode=display">\prod_l^r{expr}</script><p>变量自l到r遍历（会自动转换为整数），带入expr求值（expr中应只含有一个变量），然后累乘。 </p>
<h4 id="微积分部分"><a href="#微积分部分" class="headerlink" title="微积分部分"></a>微积分部分</h4><ul>
<li><code>diff((vid)=&gt;(expr))</code></li>
</ul>
<script type="math/tex; mode=display">\frac{\mathrm{d}\,expr}{\mathrm{d}\,vid}</script><p>初等函数求导</p>
<ul>
<li><code>diffi((vid)=&gt;(expr),x0)</code></li>
</ul>
<script type="math/tex; mode=display">\frac{f(x_0+step)-f(x_0)}{step}</script><p>使用差分计算 $x_0$ 处切线斜率。默认 step=0.001</p>
<ul>
<li><code>integ((x)=&gt;(expr),l,r)</code></li>
</ul>
<script type="math/tex; mode=display">\int_l^r{expr}\,\mathrm{d}\,x</script><p><code>expr</code>（单变量函数，变量名会自动选择）在 $[l,r]$ 上的定积分模拟：精度默认值为 $10^{-6}$</p>
<h4 id="数论部分"><a href="#数论部分" class="headerlink" title="数论部分"></a>数论部分</h4><ul>
<li><code>gcd(int x,int y)</code></li>
</ul>
<p>最大公因数</p>
<ul>
<li><code>lcm(int x,int y)</code></li>
</ul>
<p>最小公倍数</p>
<h4 id="统计部分"><a href="#统计部分" class="headerlink" title="统计部分"></a>统计部分</h4><ul>
<li><code>min(v1,v2,...)</code></li>
</ul>
<p>最小值，其中参数可以为集合类型，嵌套集合类型会被展开</p>
<ul>
<li><code>max(v1,v2,...)</code></li>
</ul>
<p>最大值，其中参数可以为集合类型，嵌套集合类型会被展开</p>
<ul>
<li><code>total(v1,v2,...)</code></li>
</ul>
<p>总和，其中参数可以为集合类型，嵌套集合类型会被展开</p>
<ul>
<li><code>mean(v1,v2,...)</code></li>
</ul>
<p>平均值，其中参数可以为集合类型，嵌套集合类型会被展开</p>
<h4 id="集合部分"><a href="#集合部分" class="headerlink" title="集合部分"></a>集合部分</h4><ul>
<li><code>cup(v1,v2,...)</code></li>
</ul>
<script type="math/tex; mode=display">\bigcup v_i</script><p>并集，其中参数必须为集合类型</p>
<ul>
<li><code>cap(v1,v2,...)</code></li>
</ul>
<script type="math/tex; mode=display">\bigcap v_i</script><p>交集，其中参数必须为集合类型</p>
<ul>
<li><code>dif(v1,v2,...)</code></li>
</ul>
<script type="math/tex; mode=display">v_1 \setminus v2 \setminus v3 \setminus \dots</script><p>差集（v1-v2-v3-…），其中参数必须为集合类型</p>
<h2 id="求值"><a href="#求值" class="headerlink" title="求值"></a>求值</h2><p>在代值页面点击刷新会加载当前表达式所有有意义变量（部分变量可能会在计算中被化简掉），设置变量值后点击计算会在计算结果区显示结果。</p>
<h2 id="绘图"><a href="#绘图" class="headerlink" title="绘图"></a>绘图</h2><p>对于单变量表达式，在图像页面可以绘制其图像。</p>
<p>可以使用右侧按钮或鼠标滚轮放大缩小。拖动界面可移动绘图区域。</p>
<h2 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h2><ul>
<li>1+(2*3-5^2)/4</li>
<li>sum((x%2==0)*x,1,10)</li>
<li>diffi(x=&gt;abs(x),2)</li>
</ul>
<p>绘图例子：</p>
<ul>
<li>x^3</li>
<li>diffi(x=&gt;abs(x),x)</li>
<li>integ(x=&gt;e^(-x^2),0,x)</li>
</ul>
<h1 id="逻辑表达式-1"><a href="#逻辑表达式-1" class="headerlink" title="逻辑表达式"></a>逻辑表达式</h1><h2 id="运算符（优先级从低到高）-1"><a href="#运算符（优先级从低到高）-1" class="headerlink" title="运算符（优先级从低到高）"></a>运算符（优先级从低到高）</h2><ul>
<li><code>-&gt;</code> 推出</li>
<li><code>&lt;-&gt;</code> 等价</li>
<li><code>|</code> 或</li>
<li><code>^</code> 异或</li>
<li><code>&amp;</code> 且</li>
<li><code>!</code> 非</li>
</ul>
<h2 id="常量"><a href="#常量" class="headerlink" title="常量"></a>常量</h2><ul>
<li><code>true,True</code> 真</li>
<li><code>false,False</code> 假</li>
</ul>
<h2 id="求值-1"><a href="#求值-1" class="headerlink" title="求值"></a>求值</h2><p>在代值页面点击刷新会加载当前表达式所有有意义变量（部分变量可能会在计算中被化简掉），设置变量值后点击计算会在计算结果区显示结果。</p>
<h1 id="数学表达式图像部分"><a href="#数学表达式图像部分" class="headerlink" title="数学表达式图像部分"></a>数学表达式图像部分</h1><p>界面类似数学表达式部分的图像页面，但这里支持多个函数图像绘制。</p>
<p>解析器将会把每行解析为一个单变量函数，可以接受以下表达式</p>
<pre><code>+ 普通单变量表达式 `x^2`
+ 单变量 Lambda 表达式 `x=&gt;x^2` `x=&gt;func(return=x^2)`
</code></pre><p>这里的表达式解析基于下面将要提到的编程表达式，所以您可以使用丰富的编程函数构建复杂的函数。</p>
<p>左栏下方会显示所画的函数与颜色的对于关系，拖动右侧图像区域可以移动，支持滚轮缩放，但这会导致重新绘图，对于复杂函数可能需要等待绘图完成。</p>
<h1 id="编程部分"><a href="#编程部分" class="headerlink" title="编程部分"></a>编程部分</h1><blockquote>
<p>此部分还不是很成熟，使用时请适当注意</p>
</blockquote>
<p>支持<strong>数学表达式</strong>的代码式运算。点击上方按钮（或F5）即可运行，Esc键取消运行。如果有错误会在下方显示错误信息。</p>
<p>请使用如下语法（其中expr1,expr2,…是语句，注意用逗号分隔）：</p>
<pre><code>&gt; 此版本不再需要输入 `exec` 函数
</code></pre><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">expr1,</span><br><span class="line">expr2,</span><br><span class="line">...</span><br></pre></td></tr></table></figure>
<h2 id="语句语法"><a href="#语句语法" class="headerlink" title="语句语法"></a>语句语法</h2><ul>
<li>赋值</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x=1,</span><br><span class="line">v=[1,2,3]</span><br></pre></td></tr></table></figure>
<p>将指定名称变量赋值成右侧表达式的值，这里要求右侧表达式的值必须是能计算出确定值的表达式。</p>
<ul>
<li>独立赋值<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">x:=1,</span><br><span class="line">v:=[1,2,3]</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>功能和赋值语句相同，但他会在当前环境新建变量，从而隐藏掉父级的同名变量。</p>
<ul>
<li>弱声明<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">def(id,expr)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>将指定名称的变量赋成右侧的表达式，这里<strong>不</strong>要求右侧表达式的值必须是常量（即可以是类似<code>x^2</code>这样的含变量表达式。</p>
<ul>
<li>函数块<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">func(expr1,expr2,...)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>函数块会自动新定义一个名为 <code>return</code> 的变量（初值为 <code>Null</code> ），函数块的结果为依次执行 <code>expr</code> 后 <code>return</code> 的值。</p>
<ul>
<li>过程块<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">action(expr1,expr2,...)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>过程块会依次执行 <code>expr</code> ，然后返回空值。</p>
<ul>
<li>运行时函数<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id=(v1,v2,...)=&gt;(expr)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>构建一个运行时函数，其参数名为 <code>v1,v2,...</code> 。内部代码为 <code>expr</code>，结果为计算 <code>expr</code> 后的结果（这里可以用 <code>func</code> 构建 <code>expr</code> ）(这里运行时函数的本质就是一个 Lambda 表达式）</p>
<blockquote>
<p>与赋值类似，<code>def</code> 也有相对应的 <code>redef</code> 独立声明</p>
</blockquote>
<ul>
<li>调用运行时函数</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">id(args)</span><br></pre></td></tr></table></figure>
<p>和调用预定义函数的用法相同。</p>
<blockquote>
<p>以下用法已弃用<br>call(fid,arg1,arg2,…)</p>
</blockquote>
<h3 id="程序控制函数"><a href="#程序控制函数" class="headerlink" title="程序控制函数"></a>程序控制函数</h3><ul>
<li><p>循环</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">for(begin,cond,step,expr)</span><br><span class="line">while(cond,expr)</span><br><span class="line">do(expr,cond)</span><br><span class="line">foreach(list,varName,expr)</span><br></pre></td></tr></table></figure>
</li>
<li><p>条件</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if(cond,then-expr,else-expr)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<h3 id="更多函数"><a href="#更多函数" class="headerlink" title="更多函数"></a>更多函数</h3><ul>
<li><code>array(n,defaultVal)</code></li>
</ul>
<p>生成 $n$ 个元素的元组，初始值为 <code>defaultVal</code> （可省略，默认为空值）</p>
<ul>
<li><code>range(l,r)</code></li>
</ul>
<p>生成 $[l,r]$ 的整数序列</p>
<ul>
<li><code>random(l,r)</code></li>
</ul>
<p>生成 $[l,r)$ 范围内的随机整数</p>
<ul>
<li><code>sort(list,cmpFunc)</code></li>
</ul>
<p>升序排序，<code>cmp</code> 转换函数（Lambda 表达式）</p>
<ul>
<li><code>select(list,transFunc)</code></li>
<li><code>where(list,condFunc)</code></li>
<li><code>zip(list,zipFunc)</code></li>
</ul>
<p>这几个函数和函数式编程中常用的三个同名函数意义相同，具体使用请参见 <strong>更多算法和例子</strong></p>
<h2 id="例子"><a href="#例子" class="headerlink" title="例子"></a>例子</h2><p>更多算法和例子请见 <a href="https://stardustdl.github.io/Blog/2017/12/22/iExpr-Examples/">这里</a></p>
<ul>
<li>基本计算<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">exec(</span><br><span class="line">list=[1,2,3],</span><br><span class="line">def(f,x^2),</span><br><span class="line">s=total(list),</span><br><span class="line">s,</span><br><span class="line">diff(f,@&quot;x&quot;)</span><br><span class="line">)</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>其结果为<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">6</span><br><span class="line">(2*(x^1))*1</span><br></pre></td></tr></table></figure></p>
<ul>
<li>简单算法</li>
</ul>
<p>快速幂计算模意义下的幂（模数较大且幂次较高时会有较大精度误差）<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">exec(</span><br><span class="line">mod=13331,</span><br><span class="line">def(qpow,(a,n),</span><br><span class="line">    func(</span><br><span class="line">        return=1,</span><br><span class="line">        while(n&gt;=1,</span><br><span class="line">        [</span><br><span class="line">            if(n%2==1,return=return*a%mod),</span><br><span class="line">            a=a*a%mod,</span><br><span class="line">            n=floor(n/2)</span><br><span class="line">        ])</span><br><span class="line">    )</span><br><span class="line">),</span><br><span class="line">call(qpow,2,15)</span><br><span class="line">)</span><br></pre></td></tr></table></figure></p>
<h1 id="备注"><a href="#备注" class="headerlink" title="备注"></a>备注</h1><p>仍为测试版本，正在收集各式各样的Bug，已知Bug如下</p>
<blockquote>
<ul>
<li>绘图部分不稳定，尤其是复杂函数绘制和极大极小缩放场景</li>
<li>变量识别有漏洞</li>
</ul>
</blockquote>
<p>部分Bug将在下一版本中修复。</p>
<p>编程部分将有较大改动，将支持自定义函数：</p>
<p><img src="http://img.blog.csdn.net/20171214193455398?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQvRDA0MjQxMg==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/SouthEast" alt="预览图"></p>

      
    </div>

    

    
    
    

    

    

    
      <div>
        <ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Stardust D.L.</li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://stardustdl.github.io/Blog/2017/12/22/表达式计算器-iExpr/" title="表达式计算器-iExpr">http://stardustdl.github.io/Blog/2017/12/22/表达式计算器-iExpr/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="external nofollow" target="_blank">CC BY-NC-SA 4.0</a> 许可协议。转载请注明出处！</li>
</ul>

      </div>
    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/Blog/tags/Apps/" rel="tag"># Apps</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/Blog/2017/12/22/Hello-World1/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/Blog/2017/12/22/iExpr-更新介绍/" rel="prev" title="iExpr 更新介绍">
                iExpr 更新介绍 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  
    <div class="comments" id="comments">
    </div>
  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/Blog/images/avatar.png"
                alt="Stardust D.L." />
            
              <p class="site-author-name" itemprop="name">Stardust D.L.</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/Blog/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/Blog/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/Blog/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  <a href="https://github.com/StardustDL" target="_blank" title="GitHub" rel="external nofollow"><i class="fa fa-fw fa-github"></i>GitHub</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="mailto:stardustdl@163.com" target="_blank" title="E-Mail" rel="external nofollow"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://plus.google.com/110214503730448545002" target="_blank" title="Google" rel="external nofollow"><i class="fa fa-fw fa-google"></i>Google</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://vijos.org/d/StarOI/" target="_blank" title="OJ" rel="external nofollow"><i class="fa fa-fw fa-code"></i>OJ</a>
                  
                </span>
              
                <span class="links-of-author-item">
                  <a href="https://stardustdl.github.io/ProblemSolving/" target="_blank" title="Problems" rel="external nofollow"><i class="fa fa-fw fa-bookmark"></i>Problems</a>
                  
                </span>
              
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://fancypei.github.io/" title="Fancy" target="_blank">Fancy</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://zhengzangw.github.io/" title="Fermat" target="_blank">Fermat</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://ricky-ting.github.io/" title="Ricky Ting" target="_blank">Ricky Ting</a>
                  </li>
                
                  <li class="links-of-blogroll-item">
                    <a href="https://doowzs.com/" title="Doowzs" target="_blank">Doowzs</a>
                  </li>
                
              </ul>
            </div>
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#外观"><span class="nav-number">2.</span> <span class="nav-text">外观</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#数学表达式"><span class="nav-number">2.1.</span> <span class="nav-text">数学表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#逻辑表达式"><span class="nav-number">2.2.</span> <span class="nav-text">逻辑表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数绘图"><span class="nav-number">2.3.</span> <span class="nav-text">函数绘图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#编程页面"><span class="nav-number">2.4.</span> <span class="nav-text">编程页面</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#下载在这里"><span class="nav-number">3.</span> <span class="nav-text">下载在这里</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#iExpr-使用说明"><span class="nav-number">4.</span> <span class="nav-text">iExpr 使用说明</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#界面介绍"><span class="nav-number">5.</span> <span class="nav-text">界面介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表达式-基本语法"><span class="nav-number">6.</span> <span class="nav-text">表达式 基本语法</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#集合类型表示"><span class="nav-number">6.1.</span> <span class="nav-text">集合类型表示</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#基础表达式系统"><span class="nav-number">7.</span> <span class="nav-text">基础表达式系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符"><span class="nav-number">7.1.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#函数"><span class="nav-number">7.2.</span> <span class="nav-text">函数</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数学表达式系统"><span class="nav-number">8.</span> <span class="nav-text">数学表达式系统</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#基本部分"><span class="nav-number">8.1.</span> <span class="nav-text">基本部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符（优先级从低到高）"><span class="nav-number">8.1.1.</span> <span class="nav-text">运算符（优先级从低到高）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数-1"><span class="nav-number">8.1.2.</span> <span class="nav-text">函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#常量值"><span class="nav-number">8.1.3.</span> <span class="nav-text">常量值</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#扩展部分"><span class="nav-number">8.2.</span> <span class="nav-text">扩展部分</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#运算符-1"><span class="nav-number">8.2.1.</span> <span class="nav-text">运算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#函数-2"><span class="nav-number">8.2.2.</span> <span class="nav-text">函数</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#微积分部分"><span class="nav-number">8.2.2.1.</span> <span class="nav-text">微积分部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#数论部分"><span class="nav-number">8.2.2.2.</span> <span class="nav-text">数论部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#统计部分"><span class="nav-number">8.2.2.3.</span> <span class="nav-text">统计部分</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#集合部分"><span class="nav-number">8.2.2.4.</span> <span class="nav-text">集合部分</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求值"><span class="nav-number">8.3.</span> <span class="nav-text">求值</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#绘图"><span class="nav-number">8.4.</span> <span class="nav-text">绘图</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#示例"><span class="nav-number">8.5.</span> <span class="nav-text">示例</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#逻辑表达式-1"><span class="nav-number">9.</span> <span class="nav-text">逻辑表达式</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#运算符（优先级从低到高）-1"><span class="nav-number">9.1.</span> <span class="nav-text">运算符（优先级从低到高）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#常量"><span class="nav-number">9.2.</span> <span class="nav-text">常量</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#求值-1"><span class="nav-number">9.3.</span> <span class="nav-text">求值</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#数学表达式图像部分"><span class="nav-number">10.</span> <span class="nav-text">数学表达式图像部分</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#编程部分"><span class="nav-number">11.</span> <span class="nav-text">编程部分</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#语句语法"><span class="nav-number">11.1.</span> <span class="nav-text">语句语法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#程序控制函数"><span class="nav-number">11.1.1.</span> <span class="nav-text">程序控制函数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#更多函数"><span class="nav-number">11.1.2.</span> <span class="nav-text">更多函数</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#例子"><span class="nav-number">11.2.</span> <span class="nav-text">例子</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#备注"><span class="nav-number">12.</span> <span class="nav-text">备注</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stardust D.L.</span>

  

  
</div>


  










        
<div class="busuanzi-count">
  <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="site-uv" title="总访客量">
      <i class="fa fa-user"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="site-pv" title="总访问量">
      <i class="fa fa-eye"></i>
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









  <div style="display: none;">
    <script src="//s95.cnzz.com/z_stat.php?id=1271530670&web_id=1271530670" language="JavaScript"></script>
  </div>



        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
          <span id="scrollpercent"><span>0</span>%</span>
        
      </div>
    

    
      <div id="needsharebutton-float">
        <span class="btn">
          <i class="fa fa-share-alt" aria-hidden="true"></i>
        </span>
      </div>
    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>





  



  






  













  



  
  
    <script type="text/javascript" src="/Blog/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/ftlabs/fastclick@1.0.6/lib/fastclick.js"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lazyload@2.0.0-beta.2/lazyload.js"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/Blog/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-reading-progress@1.1/reading_progress.min.js"></script>
  


  


  <script type="text/javascript" src="/Blog/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/Blog/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/Blog/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/Blog/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/Blog/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/Blog/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/Blog/js/src/bootstrap.js?v=6.4.0"></script>



  



  








  <script src="//cdn1.lncld.net/static/js/3.0.4/av-min.js"></script>
  
  
    
  
  <script src="https://cdn.jsdelivr.net/npm/valine@1.3.0/dist/Valine.min.js"></script>
  
  <script type="text/javascript">
    var GUEST = ['nick','mail','link'];
    var guest = 'nick,mail,link';
    guest = guest.split(',').filter(function (item) {
      return GUEST.indexOf(item)>-1;
    });
    new Valine({
        el: '#comments' ,
        verify: false,
        notify: false,
        appId: 'GEoFDDzebNArtzV75NoUMUG2-gzGzoHsz',
        appKey: 'OKjw114YrnQfpTFiUHSJXwKJ',
        placeholder: 'Just go go',
        avatar:'mm',
        meta:guest,
        pageSize:'10' || 10,
        visitor: false
    });
  </script>



  

  <script type="text/javascript">
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/Blog/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url);
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x" /></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x" /></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  
<script>
(function(){
    var bp = document.createElement('script');
    var curProtocol = window.location.protocol.split(':')[0];
    if (curProtocol === 'https') {
        bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';        
    }
    else {
        bp.src = 'http://push.zhanzhang.baidu.com/push.js';
    }
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>


  
  

  
  

  
    
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.9.0/katex.min.css" type="text/css">

   
  


  
  
  
  <script src="/Blog/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
    
      flOptions = {};
      
          flOptions.iconStyle = "box";
      
          flOptions.boxForm = "horizontal";
      
          flOptions.position = "middleRight";
      
          flOptions.networks = "Weibo,Wechat,Douban,QQZone,Twitter,Facebook";
      
      new needShareButton('#needsharebutton-float', flOptions);
    
  </script>

  

  

  

  

  
  
  
    
  
  <script src="https://cdn.jsdelivr.net/gh/theme-next/theme-next-bookmark@latest/bookmark.min.js"></script>
  <script type="text/javascript">
  
    bookmark.scrollToMark('manual', "#更多");
  
  </script><!-- hexo-inject:begin --><!-- hexo-inject:end -->


  

</body>
</html>
